# netizen-ngram

./: .gitignore  License  Netizen.NGram.sln  Readme.md
Netizen.NGram/: NGramSpliter.cs  Netizen.NGram.csproj
Netizen.NGram.Demo/: Netizen.NGram.Demo.csproj  Program.cs
Netizen.NGram.Test/: NGramSpliterTest.cs  Netizen.NGram.Test.csproj
