<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>Targets/Binaries/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>Targets/Binaries/Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Targets\**" />
    <EmbeddedResource Remove="Targets\**" />
    <None Remove="Targets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netizen.NGram\Netizen.NGram.csproj" />
  </ItemGroup>

</Project>
